worker_processes 1;
events { worker_connections 1024;}

http{
    
    sendfile on;
    
    upstream docker-webserver{
        server webserver:80;
    }

    upstream docker-apollo{
        server apollo:4000;
    }

    upstream docker-portainer{
        server portainer:9000;
    }
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   Cache-Control 'no-store'; 
    server{
        listen 80;
        location /portainer/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header         Connection 'upgrade';
            proxy_cache_bypass       $http_upgrade;
            proxy_cache_valid        200 302 1m;
            proxy_pass               http://docker-portainer/;
            proxy_redirect           default;
        }
        
        location / {
            proxy_pass               http://docker-webserver/;
            proxy_redirect           default;
        }
        
        location /graphql {
            proxy_pass               http://docker-apollo;
            proxy_redirect           default;
        }
    }
}
